<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}">
      <f:textbox name="nameRegex" field="nameRegex" />
  </f:entry>
  <f:entry title="${%Value (Default)}">
      <f:textbox name="valueRegex" field="valueRegex" />
  </f:entry>
  <f:entry title="${%Description}">
      <f:textbox name="descriptionRegex" field="descriptionRegex" />
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>