<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Stability type:}">  	
    <select name="buildCountTypeString" class="buildCountType">
      <f:option value="Latest" selected="${instance.buildCountTypeString == 'Latest'}">${%Latest build was}</f:option>
      <f:option value="AtLeastOne" selected="${instance.buildCountTypeString == 'AtLeastOne'}">${%At least one build was}</f:option>
      <f:option value="All" selected="${instance.buildCountTypeString == 'All'}">${%All builds were}</f:option>
    </select>
  	<st:nbsp />
    <select name="statusTypeString" class="statusType">
      <f:option value="Completed" selected="${instance.statusTypeString == 'Completed'}">${%Completed}</f:option>
      <f:option value="Started" selected="${instance.statusTypeString == 'Started'}">${%Started}</f:option>
      <f:option value="Stable" selected="${instance.statusTypeString == 'Stable'}">${%Stable}</f:option>
      <f:option value="Unstable" selected="${instance.statusTypeString == 'Unstable'}">${%Unstable}</f:option>
      <f:option value="Failed" selected="${instance.statusTypeString == 'Failed'}">${%Failed}</f:option>
      <f:option value="NotStable" selected="${instance.statusTypeString == 'NotStable'}">${%Not Stable}</f:option>
    </select>
  </f:entry>
  <f:entry title="${%How far back to check:}">  	
    <st:nbsp />
  	<input type="text" name="amount" value="${instance.amount}" size="10" maxlength="10" />
  	<st:nbsp />
    <select name="amountTypeString" class="amountType">
      <f:option value="Hours" selected="${instance.amountTypeString == 'Hours'}">${%Hours}</f:option>
      <f:option value="Days" selected="${instance.amountTypeString == 'Days'}">${%Days}</f:option>
      <f:option value="Builds" selected="${instance.amountTypeString == 'Builds'}">${%Builds}</f:option>
    </select>
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>