<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry>
  	<select name="permissionCheckType">
      <f:option value="MustMatchAll" selected="${instance.permissionCheckType == 'MustMatchAll'}">${%Must Match All - Match jobs for which the current user has all of these permissions}</f:option>
      <f:option value="AtLeastOne" selected="${instance.permissionCheckType == 'AtLeastOne'}">${%Match At Least One - Match jobs for which current user has at least one of these permissions}</f:option>
    </select>
    <br/>
    <f:checkbox name="configure" field="configure"/> ${%Configure} <br/>
    <f:checkbox name="build" field="build"/> ${%Build} <br/>
    <f:checkbox name="workspace" field="workspace"/> ${%Workspace}
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>