<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<j:invokeStatic className="hudson.views.ViewGraph" method="toName" var="thisViewName">
		<j:arg value="${it}" type="hudson.model.View"/>
	</j:invokeStatic>
	<f:entry>
    <div style="display:none">
		<f:textbox name="dummy" checkUrl="'${rootURL}/descriptorByName/hudson.views.UnclassifiedJobsFilter/check?viewName=' + encodeURIComponent('${h.jsStringEscape(thisViewName)}')"/>
    </div>
    </f:entry>
	<st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>