# view-job-filters-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  README.txt  TODO.md  all.bat  jenkins-settings.xml  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
docs/: build-filter-wrapper-column.md  filters.md  match-type.md  old-changelog.md
src/main/java/hudson/views/: AbstractBuildTrendFilter.java  AbstractEmailValuesProvider.java  AbstractGitValuesProvider.java  AbstractIncludeExcludeJobFilter.java  AbstractScmValuesProvider.java  AddRemoveFallbackFilter.java  AllJobsFilter.java  BuildDurationFilter.java  BuildFilterColumn.java  BuildStatusFilter.java  BuildTrendFilter.java  Clock.java  CoreEmailValuesProvider.java  CvsValuesProvider.java  EmailExtValuesProvider.java  EmailMavenValuesProvider.java  EmailValuesHelper.java  GitLegacyValuesProvider.java  GitValuesProvider.java  JenkinsUtil.java  JobColorFilter.java  JobStatusFilter.java  JobTypeFilter.java  MatrixAuthorizationHelper.java  MatrixProjectBuildersHelper.java  MavenExtraStepsValuesHelper.java  MavenProjectValuesHelper.java  MavenValuesHelper.java  MostRecentJobsFilter.java  OtherViewsFilter.java  ParameterFilter.java  PluginHelperUtils.java  RegExJobFilter.java  ScmFilterHelper.java  ScmTypeFilter.java  ScmValuesProvider.java  SecuredJobsFilter.java  SecurityFilter.java  SvnValuesProvider.java  TriggerFilterHelper.java  (+6 more)
src/main/resources/: index.jelly  index_de.jelly
src/main/resources/UnclassifiedJobsFilter/copy/: config.jelly
src/main/resources/hudson/views/AbstractBuildTrendFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/AbstractIncludeExcludeJobFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/AddRemoveFallbackFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/BuildDurationFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/BuildFilterColumn/: column.jelly  columnHeader.jelly  config.jelly
src/main/resources/hudson/views/BuildStatusFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/BuildTrendFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/JobColorFilter/: config.jelly
src/main/resources/hudson/views/JobStatusFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/JobTypeFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/MostRecentJobsFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/OtherViewsFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/ParameterFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/RegExJobFilter/: config.jelly  config_de.properties  nameOptions.js
src/main/resources/hudson/views/ScmTypeFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/SecurityFilter/: config.jelly  config_de.properties
src/main/resources/hudson/views/UnclassifiedJobsFilter/: config.jelly
src/main/webapp/: add-remove-fallback-help.html  add-remove-fallback-help_de.html  all-jobs-help.html  all-jobs-help_de.html  build-duration-help.html  build-duration-help_de.html  build-status-help.html  build-status-help_de.html  build-trend-help.html  build-trend-help_de.html  include-exclude-help_de.html  job-status-help.html  job-status-help_de.html  job-type-help.html  job-type-help_de.html  last-build-time-help.html  most-recent-help.html  most-recent-jobs-help.html  most-recent-jobs-help_de.html  other-views-help.html  other-views-help_de.html  parameter-default-help.html  parameter-default-help_de.html  parameter-help.html  parameter-help_de.html  regex-help.html  regex-help_de.html  scm-help.html  scm-type-help.html  scm-type-help_de.html  secured-jobs-help.html  secured-jobs-help_de.html  security-help.html  security-help_de.html  unclassified-jobs-help.html  unclassified-jobs-help_de.html  upstream-downstream-help.html  upstream-downstream-help_de.html  user-relevance-help.html  user-relevance-help_de.html
src/test/it/: pom.xml
src/test/it/git-1.1.11/: pom.xml
src/test/it/git-1.1.11/src/test/java/hudson/views/: GitTest.java
src/test/it/git-1.1.9/: pom.xml
src/test/it/git-1.1.9/src/test/java/hudson/views/: GitTest.java
src/test/it/git-none/: pom.xml
src/test/it/git-none/src/test/java/hudson/views/: GitTest.java
src/test/it/maven-ext/: pom.xml
src/test/it/maven-ext/src/test/java/hudson/views/: MavenTest.java
src/test/it/maven-none/: pom.xml
src/test/it/maven-none/src/test/java/hudson/views/: MavenTest.java
src/test/java/hudson/views/: AbstractBuildTrendFilterTest.java  AbstractHudsonTest.java  AbstractIncludeExcludeJobFilterTest.java  AbstractJenkinsTest.java  AddRemoveFallbackFilterTest.java  AllJobsFilterTest.java  BuildDurationFilterTest.java  BuildFilterColumnTest.java  BuildStatusFilterTest.java  BuildTrendFilterTest.java  JobColorFilterTest.java  JobStatusFilterTest.java  JobTypeFilterTest.java  MostRecentJobsFilterTest.java  OtherViewsFilterTest.java  ParameterFilterTest.java  PluginHelperUtilsTest.java  RegExJobFilterTest.java  RunLoadCounter.java  ScmTypeFilterTest.java  SecuredJobsFilterTest.java  SecurityFilterTest.java  UnclassifiedJobsFilterTest.java  UpstreamDownstreamJobsFilterTest.java  UserRelevanceFilterContainerTest.java  UserRelevanceFilterTest.java  ViewGraphTest.java  ViewJobFiltersConfigAsCodeTest.java  WorkflowJobTest.java
src/test/resources/RegExJobFilterTest/: view.xml
src/test/resources/hudson/views/: configuration-as-code.yaml
view-job-filters/: .classpath  .project  all.bat  jenkins-settings.xml
view-job-filters/src/main/webapp/: include-exclude-help.html  last-build-time-help.html  other-views-help.html  parameter-default-help.html  parameter-help.html  secured-jobs-help.html  security-help.html  unclassified-jobs-help.html  user-relevance-help.html
view-job-filters/src/test/it/git-1.1.9/: pom.xml
view-job-filters/src/test/it/maven-ext/: pom.xml
view-job-filters/src/test/it/maven-none/: pom.xml
(+52 files in other folders)
