<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>view-job-filters-it</artifactId>
		<version>1.23-SNAPSHOT</version>
	</parent>

	<artifactId>view-job-filters-it-maven-ext</artifactId>
	<version>1.23-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>view-job-filters</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../../../target/view-job-filters.jar</systemPath>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>m2-extra-steps</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
