<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	
	<f:entry>
		<f:checkbox name="includeDownstream" field="includeDownstream" /> ${%Include downstream jobs} <br/>
		<f:checkbox name="includeUpstream" field="includeUpstream" /> ${%Include upstream jobs} <br/>
		<f:checkbox name="recursive" field="recursive" /> ${%Include upstream/downstream jobs recursively} <br/>
		<f:checkbox name="excludeOriginals" field="excludeOriginals" /> ${%Do not show source jobs}
	</f:entry>
	
</j:jelly>