<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	
	<f:entry>
		<div>
			<f:checkbox title="${%Include downstream jobs}" field="includeDownstream"/>
		</div>
		<div>
			<f:checkbox title="${%Include upstream jobs}" field="includeUpstream"/>
		</div>
		<div>
			<f:checkbox title="${%Include upstream/downstream jobs recursively}" field="recursive"/>
		</div>
		<div>
			<f:checkbox title="${%Do not show source jobs}" field="excludeOriginals"/>
		</div>
	</f:entry>
	
</j:jelly>