<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.363</version>
	</parent>

	<artifactId>view-job-filters-it-git-1.1.11</artifactId>
	<version>1.23-SNAPSHOT</version>
	
	<dependencies>
		<dependency>	
			<artifactId>view-job-filters</artifactId>
			<version>${project.version}</version>
			<groupId>org.jvnet.hudson.plugins</groupId>
		</dependency>
		<dependency>
			<groupId>org.jenkinsci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>1.1.11</version>
		</dependency>
	</dependencies>
	
</project>
