<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Build Statuses}:">
    <div>
      <f:checkbox title="${%Currently Building}" field="building"/>
    </div>
    <div>
      <f:checkbox title="${%Never Built}" name="neverBuilt" field="neverBuilt"/>
    </div>
    <div>
      <f:checkbox title="${%In Build Queue}" field="inBuildQueue"/>
    </div>
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>