<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Search name}:">
    <div>
      <div>
        <f:checkbox title="${%Search for current user's id}" field="matchUserId" default="true"/>
      </div>
      <div>
        <f:checkbox title="${%Search for current user's full name}" field="matchUserFullName" default="true"/>
      </div>
    </div>
    <div class="jenkins-!-margin-top-2">
      <div>
        <f:checkbox title="${%Ignore case}" field="ignoreCase" default="true"/>
      </div>
      <div>
        <f:checkbox title="${%Ignore whitespace}" field="ignoreWhitespace" default="true"/>
      </div>
      <div>
        <f:checkbox title="${%Ignore non-alphanumeric}" field="ignoreNonAlphaNumeric" default="true"/>
      </div>
    </div>
  </f:entry>
  <f:entry title="${%Match jobs}:">
    <div>
      <f:checkbox title="${%Match jobs where user is email recipient}" field="matchEmail" default="true"/>
    </div>
    <div>
      <f:checkbox title="${%Match jobs with builds 'started by' user}" name="matchBuilder" field="matchBuilder" default="true"
                  class="showOrHideBuildOptions"/>
    </div>
    <div>
      <f:checkbox title="${%Match jobs with builds where user is source code committer}" name="matchScmChanges" field="matchScmChanges"
                  class="showOrHideBuildOptions"/>
    </div>
  </f:entry>
  <f:entry title="${%Build trend type}:">
    <div class="jenkins-select">
      <select name="buildCountTypeString" class="jenkins-select__input buildCountType">
        <f:option value="Latest" selected="${instance.buildCountTypeString == 'Latest'}">${%Require latest build to match}</f:option>
        <f:option value="AtLeastOne" selected="${instance.buildCountTypeString == 'AtLeastOne'}">${%Require at least one build to match}</f:option>
        <f:option value="All" selected="${instance.buildCountTypeString == 'All'}">${%Require all builds to match}</f:option>
      </select>
    </div>
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractBuildTrendFilter" optional="false"/>
  <st:adjunct includes="hudson.views.UserRelevanceFilter.showOptions"/>
</j:jelly>