<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Search name}:">
    <div>
    <f:checkbox name="matchUserId" field="matchUserId" default="true" /> ${"%Search for current user's id"}<br/>
    <f:checkbox name="matchUserFullName" field="matchUserFullName" default="true" /> ${"%Search for current user's full name"} <br/>
    </div>
    <div style="margin-top:10px">
    <f:checkbox name="ignoreCase" field="ignoreCase" default="true" /> ${%Ignore case} <br/>
    <f:checkbox name="ignoreWhitespace" field="ignoreWhitespace" default="true" /> ${%Ignore whitespace} <br/>
    <f:checkbox name="ignoreNonAlphaNumeric" field="ignoreNonAlphaNumeric" default="true" /> ${%Ignore non-alphanumeric} <br/>
    </div>
  </f:entry>
  <f:entry title="${%Match jobs}:">
    <f:checkbox name="matchEmail" field="matchEmail" default="true" /> ${%Match jobs where user is email recipient} <br/>
    <f:checkbox name="matchBuilder" field="matchBuilder" default="true" onclick="showOrHideBuildOptions(this)"/> ${%Match jobs with builds "started by" user} <br/>
    <f:checkbox name="matchScmChanges" field="matchScmChanges" default="true" onclick="showOrHideBuildOptions(this)"/> ${%Match jobs with builds where user is source code committer}<br/>
    <div class="showOrHideBuildOptions">
    <script>
      function showOrHideBuildOptions(elem) {
        var tr1 = elem.parentElement.parentElement;
        var matchBuilder = tr1.querySelector('[name="matchBuilder"]');
        var matchScmChanges = tr1.querySelector('[name="matchScmChanges"]');

        var tr2 = tr1.parentElement.querySelector('[name="buildCountTypeString"]').parentElement.parentElement;
        var tr3 = tr1.parentElement.querySelector('[name="amountTypeString"]').parentElement.parentElement;

        if (matchBuilder.checked || matchScmChanges.checked) {
          tr2.style.display = 'table-row';
          tr3.style.display = 'table-row';
        } else {
          tr2.style.display = 'none';
          tr3.style.display = 'none';
        }
      }
    </script>
    </div>
  </f:entry>
  <f:entry title="${%Build trend type}:">
    <select name="buildCountTypeString" class="buildCountType ">
      <f:option value="Latest" selected="${instance.buildCountTypeString == 'Latest'}">${%Require latest build to match}</f:option>
      <f:option value="AtLeastOne" selected="${instance.buildCountTypeString == 'AtLeastOne'}">${%Require at least one build to match}</f:option>
      <f:option value="All" selected="${instance.buildCountTypeString == 'All'}">${%Require all builds to match}</f:option>
    </select>
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractBuildTrendFilter" optional="false"/>
  <script>
    document.querySelectorAll('.showOrHideBuildOptions').forEach(showOrHideBuildOptions);
  </script>
</j:jelly>