<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${%Other View}:" field="otherViewName" >
		<j:invokeStatic className="hudson.views.ViewGraph" method="toName" var="thisViewName">
			<j:arg value="${it}" type="hudson.model.View"/>
		</j:invokeStatic>
		<f:invisibleEntry>
			<f:textbox name="viewName" value="${thisViewName}"/>
		</f:invisibleEntry>
		<f:select checkUrl="${rootURL}/descriptorByName/hudson.views.OtherViewsFilter/checkOtherViewName" checkDependsOn="viewName otherViewName"/>
	</f:entry>
	<st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>