<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${%Other View}" field="otherViewName" >
		<j:invokeStatic className="hudson.views.ViewGraph" method="toName" var="thisViewName">
			<j:arg value="${it}" type="hudson.model.View"/>
		</j:invokeStatic>
		<f:select checkUrl="'${rootURL}/descriptorByName/hudson.views.OtherViewsFilter/checkOtherViewName?otherViewName=' + encodeURIComponent((this.options.length == 0) ? '' : this.options[this.selectedIndex].value) + '&amp;viewName=' + encodeURIComponent('${h.jsStringEscape(thisViewName)}')"/>
	</f:entry>
	<st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>