<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Job Statuses}:">
    <div>
      <f:checkbox title="${%Stable}" field="stable"/>
    </div>
    <div>
      <f:checkbox title="${%Failed}" field="failed"/>
    </div>
    <div>
      <f:checkbox title="${%Unstable}" field="unstable"/>
    </div>
    <div>
      <f:checkbox title="${%Aborted}" field="aborted"/>
    </div>
    <div>
      <f:checkbox title="${%Disabled}" field="disabled"/>
    </div>
    <div>
      <f:checkbox title="${%Not built}" field="notBuilt"/>
    </div>
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractIncludeExcludeJobFilter" optional="false"/>
</j:jelly>