<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Build duration type:}">  	
    <select name="buildCountTypeString" class="buildCountType">
      <f:option value="Latest" selected="${instance.buildCountTypeString == 'Latest'}">${%Latest build duration was}</f:option>
      <f:option value="AtLeastOne" selected="${instance.buildCountTypeString == 'AtLeastOne'}">${%At least one build duration was}</f:option>
      <f:option value="All" selected="${instance.buildCountTypeString == 'All'}">${%All build durations were}</f:option>
    </select>
  	<st:nbsp />
    <select name="lessThan">
      <f:option value="true" selected="${instance.lessThan == true}">${%Less than}</f:option>
      <f:option value="false" selected="${instance.lessThan == false}">${%More than}</f:option>
    </select>
    <st:nbsp />
    <input type="text" name="buildDurationMinutes" value="${instance.buildDurationMinutes}" size="10" maxlength="10" />
    <st:nbsp />
    ${%minutes}
  </f:entry>
  <st:include page="config.jelly" class="hudson.views.AbstractBuildTrendFilter" optional="false"/>
</j:jelly>